<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backoffice</title>
    <style>
        body {
            background-color: #5c1410;
            color: #f4a396;
            font-family: Verdana, sans-serif;
            text-align: center;
            display: flex;
font-size: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 60px;
        }
        input {
            font-size: 50px;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #5c1410;
            color: #f4a396;
            border: none;
            border-radius: 0px;
            margin: 0px;
        }
    </style>
    <script>
        async function updateScore(player) {
            const score = document.getElementById('newScore' + player).value;
            await fetch('/update', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ player: player, score: score })
            });
            document.getElementById('newScore' + player).value = '';
        }
    </script>
</head>
<body>
    <h1>Pontuações</h1>
    <p>Jogador A</p>
    <input type="number" id="newScoreA" placeholder="SCORE A">
    <button onclick="updateScore('A')">Atualizar A</button>
    <p>Jogador B</p>
    <input type="number" id="newScoreB" placeholder="SCORE B">
    <button onclick="updateScore('B')">Atualizar B</button>
</body>
</html>
